{
  "devDependencies": {
    "@sun-asterisk/sunlint": "^1.3.31",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "lint": "sunlint --all --input=src",
    "lint:changed": "sunlint --all --changed-files", 
    "lint:security": "sunlint --security --input=src"
  }
}
